name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|d6eb956bc9d36921|||||||||||||||
dosage_tiv_data|stem|9d12c275b4aae59e|6717867a07ed5b4b|f2c74fe0b3e9bd62|1225764789||t19748.35841327s|b91a43857482f2bc|18292|rds|local|vector|||3.764|Expecting numeric in G92841  R92841C7 got NA. Expecting numeric in H92841  R92841C8 got NA. Expecting numeric in I92841  R92841C9 got NA. Expecting numeric in J92841  R92841C10 got NA. Expecting numeric in L92841  R92841C12 got NA. Expecting numeric in M92841  R92841C13 got NA. Expecting numeric in N92841  R92841C14 got NA. Expecting numeric in O92841  R92841C15 got NA. Expecting numeric in P92841  R92841C16 got NA. Expecting numeric in Q92841  R92841C17 got NA. Expecting numeric in R92841  R92841C18 got NA. Expecting numeric in S92841  R92841C19 got NA. Expecting numeric in T92841  R92841C20 got NA. Expecting numeric in U92841  R92841C21 got NA. Expecting numeric in V92841  R92841C22 got NA. Expecting numeric in W92841  R92841C23 got NA. Expecting numeric in X92841  R92841C24 got NA. Expecting numeric in Y92841  R92841C25 got NA. Expecting numeric in Z92841  R92841C26 got NA. Expecting numeric in AC92841  R92841C29 got NA. Expecting numeric in AD92841  R92841C30 got NA. Expecting numeric in G92842  R92842C7 got NA. Expecting numeric in H92842  R92842C8 got NA. Expecting numeric in I92842  R92842C9 got NA. Expecting numeric in J92842  R92842C10 got NA. Expecting numeric in L92842  R92842C12 got NA. Expecting numeric in M92842  R92842C13 got NA. Expecting numeric in N92842  R92842C14 got NA. Expecting numeric in O92842  R92842C15 got NA. Expecting numeric in P92842  R92842C16 got NA. Expecting numeric in Q92842  R92842C17 got NA. Expecting numeric in R92842  R92842C18 got NA. Expecting numeric in S92842  R92842C19 got NA. Expecting numeric in T92842  R92842C20 got NA. Expecting numeric in U92842  R92842C21 got NA. Expecting numeric in V92842  R92842C22 got NA. Expecting numeric in W92842  R92842C23 got NA. Expecting numeric in X92842  R92842C24 got NA. Expecting numeric in Y92842  R92842C25 got NA. Expecting numeric in Z92842  R92842C26 got NA. Expecting nu|
export_dosage_tiv|stem|f2b874562282e047|346c7ae8bc3803bc|ae9e6f0e022f8faf|-1209173062|output/dosageTIV.xlsx|t19748.3687927622s|19cc930415fdd872|43644|file|local|vector|||0.981||
export_fish_data|stem|132ab143b3164272|df2adab219b46515|646ccaaeef2b114d|-1796848800|output/fish.xlsx|t19748.3688076698s|63dd0efbde981384|43466|file|local|vector|||0.919||
export_fish_data_without_primers|stem|e7ac00630d5b831c|d6b7043bb03cfe07|0e302df694b62742|-1743294222|output/fishWithoutPrimers.xlsx|t19748.3687813732s|160a72ef19ef8020|32310|file|local|vector|||1.614||
export_pcr2|stem|4e98572e7edbb517|51396887d5efb048|f39237a8d8379a74|-840755635|output/pcr2_plate_layouts.xlsx|t19748.3688119291s|ac03dbe72dc2fac8|33159|file|local|vector|||0.365||
getDosageTIV|function|d209ddee40f28f0d|||||||||||||||
getPCR|function|f4f1edb1675d033f|||||||||||||||
getPCR2|function|98833db55241fc5f|||||||||||||||
pcr_plate_files|stem|d7940cbd5092fef9|f7d3054148cf6324|3f0f04fd1d473c33|-2038154001|output/pcr_plate_layouts.xlsx|t19748.3687969752s|cb962eb18c68181f|32460|file|local|vector|||0.356||
pcr_plate_layouts|stem|af9cf6af5230d13a|28238b4cc57caa03|e742e26e7b56e08f|-1853280558||t19748.3584422053s|55bc9796920a044d|17788|rds|local|vector|||2.492|Expecting numeric in G92841  R92841C7 got NA. Expecting numeric in H92841  R92841C8 got NA. Expecting numeric in I92841  R92841C9 got NA. Expecting numeric in J92841  R92841C10 got NA. Expecting numeric in L92841  R92841C12 got NA. Expecting numeric in M92841  R92841C13 got NA. Expecting numeric in N92841  R92841C14 got NA. Expecting numeric in O92841  R92841C15 got NA. Expecting numeric in P92841  R92841C16 got NA. Expecting numeric in Q92841  R92841C17 got NA. Expecting numeric in R92841  R92841C18 got NA. Expecting numeric in S92841  R92841C19 got NA. Expecting numeric in T92841  R92841C20 got NA. Expecting numeric in U92841  R92841C21 got NA. Expecting numeric in V92841  R92841C22 got NA. Expecting numeric in W92841  R92841C23 got NA. Expecting numeric in X92841  R92841C24 got NA. Expecting numeric in Y92841  R92841C25 got NA. Expecting numeric in Z92841  R92841C26 got NA. Expecting numeric in AC92841  R92841C29 got NA. Expecting numeric in AD92841  R92841C30 got NA. Expecting numeric in G92842  R92842C7 got NA. Expecting numeric in H92842  R92842C8 got NA. Expecting numeric in I92842  R92842C9 got NA. Expecting numeric in J92842  R92842C10 got NA. Expecting numeric in L92842  R92842C12 got NA. Expecting numeric in M92842  R92842C13 got NA. Expecting numeric in N92842  R92842C14 got NA. Expecting numeric in O92842  R92842C15 got NA. Expecting numeric in P92842  R92842C16 got NA. Expecting numeric in Q92842  R92842C17 got NA. Expecting numeric in R92842  R92842C18 got NA. Expecting numeric in S92842  R92842C19 got NA. Expecting numeric in T92842  R92842C20 got NA. Expecting numeric in U92842  R92842C21 got NA. Expecting numeric in V92842  R92842C22 got NA. Expecting numeric in W92842  R92842C23 got NA. Expecting numeric in X92842  R92842C24 got NA. Expecting numeric in Y92842  R92842C25 got NA. Expecting numeric in Z92842  R92842C26 got NA. Expecting nu|
pcr2_plate_layouts|stem|e208b570692fe91b|7e29eed7ecbdd949|ca5e7e8ba606d6ee|-2117792364||t19747.926725603s|71485830a6a6d41f|17810|rds|local|vector|||0.051||
process_fish_data|stem|5004ecd237be3054|6bc993c369fd8793|099b38b95e5f27d1|-1955286874||t19748.3584716499s|ac3d04cba3e799e2|17976|rds|local|vector|||2.537|Expecting numeric in G92841  R92841C7 got NA. Expecting numeric in H92841  R92841C8 got NA. Expecting numeric in I92841  R92841C9 got NA. Expecting numeric in J92841  R92841C10 got NA. Expecting numeric in L92841  R92841C12 got NA. Expecting numeric in M92841  R92841C13 got NA. Expecting numeric in N92841  R92841C14 got NA. Expecting numeric in O92841  R92841C15 got NA. Expecting numeric in P92841  R92841C16 got NA. Expecting numeric in Q92841  R92841C17 got NA. Expecting numeric in R92841  R92841C18 got NA. Expecting numeric in S92841  R92841C19 got NA. Expecting numeric in T92841  R92841C20 got NA. Expecting numeric in U92841  R92841C21 got NA. Expecting numeric in V92841  R92841C22 got NA. Expecting numeric in W92841  R92841C23 got NA. Expecting numeric in X92841  R92841C24 got NA. Expecting numeric in Y92841  R92841C25 got NA. Expecting numeric in Z92841  R92841C26 got NA. Expecting numeric in AC92841  R92841C29 got NA. Expecting numeric in AD92841  R92841C30 got NA. Expecting numeric in G92842  R92842C7 got NA. Expecting numeric in H92842  R92842C8 got NA. Expecting numeric in I92842  R92842C9 got NA. Expecting numeric in J92842  R92842C10 got NA. Expecting numeric in L92842  R92842C12 got NA. Expecting numeric in M92842  R92842C13 got NA. Expecting numeric in N92842  R92842C14 got NA. Expecting numeric in O92842  R92842C15 got NA. Expecting numeric in P92842  R92842C16 got NA. Expecting numeric in Q92842  R92842C17 got NA. Expecting numeric in R92842  R92842C18 got NA. Expecting numeric in S92842  R92842C19 got NA. Expecting numeric in T92842  R92842C20 got NA. Expecting numeric in U92842  R92842C21 got NA. Expecting numeric in V92842  R92842C22 got NA. Expecting numeric in W92842  R92842C23 got NA. Expecting numeric in X92842  R92842C24 got NA. Expecting numeric in Y92842  R92842C25 got NA. Expecting numeric in Z92842  R92842C26 got NA. Expecting nu|
process_fish_data_without_primers|stem|3b40b8777b887a8a|5858c2c716738c28|cc41ee42d3c5a1f5|642114273||t19748.3572331275s|1da4ffdacbd65926|6549|rds|local|vector|||4.487|Expecting numeric in G92841  R92841C7 got NA. Expecting numeric in H92841  R92841C8 got NA. Expecting numeric in I92841  R92841C9 got NA. Expecting numeric in J92841  R92841C10 got NA. Expecting numeric in L92841  R92841C12 got NA. Expecting numeric in M92841  R92841C13 got NA. Expecting numeric in N92841  R92841C14 got NA. Expecting numeric in O92841  R92841C15 got NA. Expecting numeric in P92841  R92841C16 got NA. Expecting numeric in Q92841  R92841C17 got NA. Expecting numeric in R92841  R92841C18 got NA. Expecting numeric in S92841  R92841C19 got NA. Expecting numeric in T92841  R92841C20 got NA. Expecting numeric in U92841  R92841C21 got NA. Expecting numeric in V92841  R92841C22 got NA. Expecting numeric in W92841  R92841C23 got NA. Expecting numeric in X92841  R92841C24 got NA. Expecting numeric in Y92841  R92841C25 got NA. Expecting numeric in Z92841  R92841C26 got NA. Expecting numeric in AC92841  R92841C29 got NA. Expecting numeric in AD92841  R92841C30 got NA. Expecting numeric in G92842  R92842C7 got NA. Expecting numeric in H92842  R92842C8 got NA. Expecting numeric in I92842  R92842C9 got NA. Expecting numeric in J92842  R92842C10 got NA. Expecting numeric in L92842  R92842C12 got NA. Expecting numeric in M92842  R92842C13 got NA. Expecting numeric in N92842  R92842C14 got NA. Expecting numeric in O92842  R92842C15 got NA. Expecting numeric in P92842  R92842C16 got NA. Expecting numeric in Q92842  R92842C17 got NA. Expecting numeric in R92842  R92842C18 got NA. Expecting numeric in S92842  R92842C19 got NA. Expecting numeric in T92842  R92842C20 got NA. Expecting numeric in U92842  R92842C21 got NA. Expecting numeric in V92842  R92842C22 got NA. Expecting numeric in W92842  R92842C23 got NA. Expecting numeric in X92842  R92842C24 got NA. Expecting numeric in Y92842  R92842C25 got NA. Expecting numeric in Z92842  R92842C26 got NA. Expecting nu|
processDosageTIV|function|5ecbeed08e15b3d2|||||||||||||||
processFishData|function|c311241e4d74a464|||||||||||||||
processFishDataWithoutPrimers|function|d6c93e3263acc0cb|||||||||||||||
user_excel_path|object|da7e5646cbdfced7|||||||||||||||
